# QiuQiu

maven_repo/antlr/antlr/2.7.2/: _remote.repositories
maven_repo/aopalliance/aopalliance/1.0/: _remote.repositories
maven_repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven_repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven_repo/classworlds/classworlds/1.1/: _remote.repositories
maven_repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven_repo/com/alibaba/druid/1.1.16/: _remote.repositories  druid-1.1.16.pom  druid-1.1.16.pom.sha1
maven_repo/com/baomidou/mybatis-plus-annotation/3.0.6/: _remote.repositories
maven_repo/com/baomidou/mybatis-plus-boot-starter/3.0.6/: _remote.repositories
maven_repo/com/baomidou/mybatis-plus-core/3.0.6/: _remote.repositories
maven_repo/com/baomidou/mybatis-plus-extension/3.0.6/: _remote.repositories
maven_repo/com/baomidou/mybatis-plus-generator/3.0.6/: _remote.repositories
maven_repo/com/baomidou/mybatis-plus/3.0.6/: _remote.repositories
maven_repo/com/fasterxml/classmate/1.4.0/: _remote.repositories
maven_repo/com/google/google/1/: _remote.repositories
maven_repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven_repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven_repo/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
maven_repo/commons-chain/commons-chain/1.1/: _remote.repositories
maven_repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven_repo/commons-codec/commons-codec/1.3/: _remote.repositories
maven_repo/commons-codec/commons-codec/1.6/: _remote.repositories
maven_repo/commons-collections/commons-collections/2.0/: _remote.repositories
maven_repo/commons-collections/commons-collections/2.1/: _remote.repositories
maven_repo/commons-collections/commons-collections/3.1/: _remote.repositories
maven_repo/commons-collections/commons-collections/3.2/: _remote.repositories
maven_repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven_repo/commons-digester/commons-digester/1.6/: _remote.repositories
maven_repo/commons-digester/commons-digester/1.8/: _remote.repositories
maven_repo/commons-io/commons-io/1.4/: _remote.repositories
maven_repo/commons-io/commons-io/2.2/: _remote.repositories
maven_repo/commons-io/commons-io/2.4/: _remote.repositories
maven_repo/commons-io/commons-io/2.5/: _remote.repositories
maven_repo/commons-io/commons-io/2.6/: _remote.repositories
maven_repo/commons-lang/commons-lang/2.4/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.0/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.1/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven_repo/commons-logging/commons-logging/1.2/: _remote.repositories
maven_repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
maven_repo/dom4j/dom4j/1.1/: _remote.repositories
maven_repo/junit/junit/3.8.1/: _remote.repositories
maven_repo/junit/junit/4.12/: _remote.repositories
maven_repo/log4j/log4j/1.2.12/: _remote.repositories
maven_repo/logkit/logkit/1.0.1/: _remote.repositories
maven_repo/mysql/mysql-connector-java/5.1.32/: _remote.repositories  mysql-connector-java-5.1.32.pom.sha1
maven_repo/mysql/mysql-connector-java/8.0.16/: _remote.repositories
maven_repo/ognl/ognl/3.1.12/: _remote.repositories
maven_repo/oro/oro/2.0.8/: _remote.repositories
maven_repo/sslext/sslext/1.2-0/: _remote.repositories
maven_repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
maven_repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
maven_repo/xpp3/xpp3_min/1.1.4c/: _remote.repositories
qiuqiu/: pom.xml
qiuqiu/qiuqiu/: pom.xml
qiuqiu/qiuqiu/src/test/java/com/qiuqiu/: QiuqiuApplicationTests.java
qiuqiu/src/main/java/com/qiuqiu/: QiuqiuApplication.java
qiuqiu_common/: pom.xml
qiuqiu_manage/: pom.xml
qiuqiu_manage/src/main/resources/: application.yml
qiuqiu_web/: pom.xml
qiuqiu_web/src/main/java/com/qiuqiu/: WebSpringBootRun.java
qiuqiu_web/src/main/java/com/qiuqiu/controller/: TestController.java
qiuqiu_web/src/main/resources/: application.yml
qiuqiu_web/src/main/resources/static/css/: app.12975588e24e4e29cf61f8aa652d8130.css  app.12975588e24e4e29cf61f8aa652d8130.css.map
qiuqiu_web/src/main/resources/static/js/: app.4c83185eee939694489e.js  app.4c83185eee939694489e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
qiuqiu_web/src/main/resources/templates/: index.html
qiuqiu_web/src/test/java/com/qiuqiu/: QiuqiuWebApplicationTests.java  WebQiuqiuApplicationTests.java
(+772 files in other folders)
